\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy kryptografii klasycznej}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kryptografia symetryczna}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przykłady szyfrów klasycznych}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Znaczenie w edukacji}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nowoczesna kryptografia symetryczna -- AES}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Miejsce szyfru Cezara}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologie wykorzystane w projekcie}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architektura systemu}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wzorzec projektowy}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Komponenty główne}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Struktura projektu}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementacja szyfru Cezara}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Podstawy}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model matematyczny}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cechy implementacji}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementacja szyfru Vigenère'a}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Historia i znaczenie}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Podstawy}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Model matematyczny}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Przykład działania}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cechy implementacji}{7}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementacja szyfru z kluczem bieżącym}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Historia i zastosowanie}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Podstawy}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Model matematyczny}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cechy implementacji}{8}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Bezpieczeństwo}{8}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementacja szyfru AES}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Historia i znaczenie}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Podstawy}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Warianty AES}{9}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strona główna szyfru AES w aplikacji CryptoLab}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:aes_main}{{1}{10}{Strona główna szyfru AES w aplikacji CryptoLab}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Tryby pracy AES}{10}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Struktura algorytmu AES}{10}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tryb ECB w szyfrze AES}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:ecb}{{2}{11}{Tryb ECB w szyfrze AES}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tryb CBC w szyfrze AES}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:cbc}{{3}{11}{Tryb CBC w szyfrze AES}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tryb CTR w szyfrze AES}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ctr}{{4}{12}{Tryb CTR w szyfrze AES}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Cechy implementacji}{12}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Bezpieczeństwo}{13}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Zastosowania}{13}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Wybrane fragmenty kodu}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Klasa bazowa algorytmu}{14}{subsection.11.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Klasa abstrakcyjna CryptographicAlgorithm}{14}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ekran główny aplikacji CryptoLab}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:main}{{5}{14}{Ekran główny aplikacji CryptoLab}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lista z możliwością wyboru algorytmu}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:list}{{6}{15}{Lista z możliwością wyboru algorytmu}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Implementacja szyfru Cezara}{15}{subsection.11.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Szczegóły implementacji CaesarCipher}{15}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test szyfru Cezara}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:testc}{{7}{16}{Test szyfru Cezara}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Implementacja szyfru Vigenère'a}{17}{subsection.11.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fragmenty klasy VigenereCipher}{17}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ekran szyfru Vigenere'a}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:szyfrv}{{8}{18}{Ekran szyfru Vigenere'a}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Implementacja szyfru z kluczem bieżącym}{18}{subsection.11.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fragmenty klasy RunningKeyCipher}{18}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ekran szyfru z kluczem bieżącym}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:szyfrk}{{9}{19}{Ekran szyfru z kluczem bieżącym}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Implementacja szyfru AES}{20}{subsection.11.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fragmenty klasy AESCipher}{20}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Podsumowanie}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Szyfr Cezara}{21}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Szyfr Vigenère'a}{21}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Szyfr z kluczem bieżącym}{22}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Szyfr AES}{22}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Changelog}{23}{section.13}\protected@file@percent }
\newlabel{sec:changelog}{{13}{23}{Changelog}{section.13}{}}
\gdef \@abspage@last{23}
