PWD c:\Users\agnie\Desktop\crypto-lab-mobile\dokumentacja
INPUT C:\Users\agnie\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\agnie\Desktop\crypto-lab-mobile\dokumentacja\main.tex
OUTPUT main.log
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr10.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr7.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi12.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi10.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi7.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy7.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plex10.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
OUTPUT main.toc
INPUT C:\Users\agnie\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plrm.enc
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmtt.fd
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\pltt12.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\pltt.enc
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\pltt10.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr8.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr6.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi12.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi8.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi6.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy8.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy6.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plmi.enc
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plms.enc
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plti12.tfm
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plit.enc
INPUT .\img\strona_glownaAES.jpg
INPUT .\img\strona_glownaAES.jpg
INPUT .\img\strona_glownaAES.jpg
INPUT .\img\strona_glownaAES.jpg
INPUT .\img\strona_glownaAES.jpg
INPUT .\img\strona_glownaAES.jpg
INPUT .\img\strona_glownaAES.jpg
INPUT .\img\ECB.jpg
INPUT .\img\ECB.jpg
INPUT .\img\ECB.jpg
INPUT .\img\ECB.jpg
INPUT .\img\ECB.jpg
INPUT .\img\ECB.jpg
INPUT .\img\ECB.jpg
INPUT .\img\CBC.jpg
INPUT .\img\CBC.jpg
INPUT .\img\CBC.jpg
INPUT .\img\CBC.jpg
INPUT .\img\CBC.jpg
INPUT .\img\CBC.jpg
INPUT .\img\CBC.jpg
INPUT .\img\CTR.jpg
INPUT .\img\CTR.jpg
INPUT .\img\CTR.jpg
INPUT .\img\CTR.jpg
INPUT .\img\CTR.jpg
INPUT .\img\CTR.jpg
INPUT .\img\CTR.jpg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT .\img\elgamal_szyfr.jpg
INPUT .\img\elgamal_szyfr.jpg
INPUT .\img\elgamal_szyfr.jpg
INPUT .\img\elgamal_szyfr.jpg
INPUT .\img\elgamal_szyfr.jpg
INPUT .\img\elgamal_szyfr.jpg
INPUT .\img\elgamal_szyfr.jpg
INPUT .\img\elgamal_deszyfr.jpg
INPUT .\img\elgamal_deszyfr.jpg
INPUT .\img\elgamal_deszyfr.jpg
INPUT .\img\elgamal_deszyfr.jpg
INPUT .\img\elgamal_deszyfr.jpg
INPUT .\img\elgamal_deszyfr.jpg
INPUT .\img\elgamal_deszyfr.jpg
INPUT .\img\klucze_ecdh.jpg
INPUT .\img\klucze_ecdh.jpg
INPUT .\img\klucze_ecdh.jpg
INPUT .\img\klucze_ecdh.jpg
INPUT .\img\klucze_ecdh.jpg
INPUT .\img\klucze_ecdh.jpg
INPUT .\img\klucze_ecdh.jpg
INPUT .\img\ecdh_szyfrowanie.jpg
INPUT .\img\ecdh_szyfrowanie.jpg
INPUT .\img\ecdh_szyfrowanie.jpg
INPUT .\img\ecdh_szyfrowanie.jpg
INPUT .\img\ecdh_szyfrowanie.jpg
INPUT .\img\ecdh_szyfrowanie.jpg
INPUT .\img\ecdh_szyfrowanie.jpg
INPUT .\img\ecdh_deszyfr.jpg
INPUT .\img\ecdh_deszyfr.jpg
INPUT .\img\ecdh_deszyfr.jpg
INPUT .\img\ecdh_deszyfr.jpg
INPUT .\img\ecdh_deszyfr.jpg
INPUT .\img\ecdh_deszyfr.jpg
INPUT .\img\ecdh_deszyfr.jpg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT .\img\szyfr_cezara.jpg
INPUT .\img\szyfr_cezara.jpg
INPUT .\img\szyfr_cezara.jpg
INPUT .\img\szyfr_cezara.jpg
INPUT .\img\szyfr_cezara.jpg
INPUT .\img\szyfr_cezara.jpg
INPUT .\img\szyfr_cezara.jpg
INPUT .\img\lista_wyboru.jpg
INPUT .\img\lista_wyboru.jpg
INPUT .\img\lista_wyboru.jpg
INPUT .\img\lista_wyboru.jpg
INPUT .\img\lista_wyboru.jpg
INPUT .\img\lista_wyboru.jpg
INPUT .\img\lista_wyboru.jpg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT .\img\test_cezara.jpg
INPUT .\img\test_cezara.jpg
INPUT .\img\test_cezara.jpg
INPUT .\img\test_cezara.jpg
INPUT .\img\test_cezara.jpg
INPUT .\img\test_cezara.jpg
INPUT .\img\test_cezara.jpg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT .\img\RSA.jpg
INPUT .\img\RSA.jpg
INPUT .\img\RSA.jpg
INPUT .\img\RSA.jpg
INPUT .\img\RSA.jpg
INPUT .\img\RSA.jpg
INPUT .\img\RSA.jpg
INPUT .\img\RSA_keygen.jpg
INPUT .\img\RSA_keygen.jpg
INPUT .\img\RSA_keygen.jpg
INPUT .\img\RSA_keygen.jpg
INPUT .\img\RSA_keygen.jpg
INPUT .\img\RSA_keygen.jpg
INPUT .\img\RSA_keygen.jpg
INPUT .\img\RSA_szyfrowanie.jpg
INPUT .\img\RSA_szyfrowanie.jpg
INPUT .\img\RSA_szyfrowanie.jpg
INPUT .\img\RSA_szyfrowanie.jpg
INPUT .\img\RSA_szyfrowanie.jpg
INPUT .\img\RSA_szyfrowanie.jpg
INPUT .\img\RSA_szyfrowanie.jpg
INPUT .\img\RSA_deszyfr.jpg
INPUT .\img\RSA_deszyfr.jpg
INPUT .\img\RSA_deszyfr.jpg
INPUT .\img\RSA_deszyfr.jpg
INPUT .\img\RSA_deszyfr.jpg
INPUT .\img\RSA_deszyfr.jpg
INPUT .\img\RSA_deszyfr.jpg
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT .\img\sha-256.jpg
INPUT .\img\sha-256.jpg
INPUT .\img\sha-256.jpg
INPUT .\img\sha-256.jpg
INPUT .\img\sha-256.jpg
INPUT .\img\sha-256.jpg
INPUT .\img\sha-256.jpg
INPUT .\img\logs.jpg
INPUT .\img\logs.jpg
INPUT .\img\logs.jpg
INPUT .\img\logs.jpg
INPUT .\img\logs.jpg
INPUT .\img\logs.jpg
INPUT .\img\logs.jpg
INPUT .\img\logs_all.jpg
INPUT .\img\logs_all.jpg
INPUT .\img\logs_all.jpg
INPUT .\img\logs_all.jpg
INPUT .\img\logs_all.jpg
INPUT .\img\logs_all.jpg
INPUT .\img\logs_all.jpg
INPUT .\img\logs_all_end.jpg
INPUT .\img\logs_all_end.jpg
INPUT .\img\logs_all_end.jpg
INPUT .\img\logs_all_end.jpg
INPUT .\img\logs_all_end.jpg
INPUT .\img\logs_all_end.jpg
INPUT .\img\logs_all_end.jpg
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\agnie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\agnie\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi12.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi12.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi8.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi8.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr17.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr8.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr8.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy8.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy8.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti12.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plti12.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt10.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt10.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt12.pfb
INPUT C:\Users\agnie\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\pltt12.pfb
