\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy kryptografii klasycznej}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kryptografia symetryczna}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Przykłady szyfrów klasycznych}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Znaczenie w edukacji}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nowoczesna kryptografia symetryczna -- AES}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Miejsce szyfru Cezara}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technologie wykorzystane w projekcie}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architektura systemu}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wzorzec projektowy}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Komponenty główne}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Struktura projektu}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementacja szyfru Cezara}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Podstawy}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model matematyczny}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cechy implementacji}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementacja szyfru Vigenère'a}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Historia i znaczenie}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Podstawy}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Model matematyczny}{7}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Przykład działania}{7}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Cechy implementacji}{7}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementacja szyfru z kluczem bieżącym}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Historia i zastosowanie}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Podstawy}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Model matematyczny}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Cechy implementacji}{8}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Bezpieczeństwo}{8}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementacja szyfru AES}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Historia i znaczenie}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Podstawy}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Warianty AES}{9}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strona główna szyfru AES w aplikacji CryptoLab}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:aes_main}{{1}{10}{Strona główna szyfru AES w aplikacji CryptoLab}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Tryby pracy AES}{10}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Struktura algorytmu AES}{10}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tryb ECB w szyfrze AES}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:ecb}{{2}{11}{Tryb ECB w szyfrze AES}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tryb CBC w szyfrze AES}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:cbc}{{3}{11}{Tryb CBC w szyfrze AES}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tryb CTR w szyfrze AES}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:ctr}{{4}{12}{Tryb CTR w szyfrze AES}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Cechy implementacji}{12}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Bezpieczeństwo}{13}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Zastosowania}{13}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Kryptografia asymetryczna -- RSA}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Historia i znaczenie}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Podstawy matematyczne}{14}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Model matematyczny}{14}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Przykład działania}{15}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Cechy implementacji}{15}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Jak wygenerować klucze RSA}{15}{subsection.11.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generowanie kluczy RSA w konsoli}{16}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Bezpieczeństwo}{16}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Zastosowania}{17}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}RSA vs AES}{17}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Algorytm ElGamal}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Historia i znaczenie}{18}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Model matematyczny}{18}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Cechy implementacji}{18}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ekran szyfru ElGamal w aplikacji CryptoLab}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:elgamal}{{5}{19}{Ekran szyfru ElGamal w aplikacji CryptoLab}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Protokół ECDH i Krzywe Eliptyczne}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Wprowadzenie do ECC}{19}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Protokół ECDH (Elliptic Curve Diffie-Hellman)}{19}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ekran deszyfru ElGamal w aplikacji CryptoLab}}{20}{figure.6}\protected@file@percent }
\newlabel{fig:elgamal_decrypt}{{6}{20}{Ekran deszyfru ElGamal w aplikacji CryptoLab}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Implementacja w CryptoLab (ECIES)}{20}{subsection.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wygenerowane klucze ECDH w aplikacji CryptoLab}}{21}{figure.7}\protected@file@percent }
\newlabel{fig:ecdh}{{7}{21}{Wygenerowane klucze ECDH w aplikacji CryptoLab}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Cechy implementacji}{21}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Funkcja skrótu SHA-256}{21}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Wprowadzenie do funkcji skrótu}{21}{subsection.14.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proces szyfrowania ECDH w aplikacji CryptoLab}}{22}{figure.8}\protected@file@percent }
\newlabel{fig:ecdh_encrypt}{{8}{22}{Proces szyfrowania ECDH w aplikacji CryptoLab}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}SHA-256 (Secure Hash Algorithm 256-bit)}{22}{subsection.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proces deszyfrowania ECDH w aplikacji CryptoLab}}{23}{figure.9}\protected@file@percent }
\newlabel{fig:ecdh_decrypt}{{9}{23}{Proces deszyfrowania ECDH w aplikacji CryptoLab}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Algorytm SHA-256}{23}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Zastosowania SHA-256}{24}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Bezpieczeństwo SHA-256}{24}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Implementacja w CryptoLab}{24}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Podpis Elektroniczny (Digital Signature)}{25}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Wprowadzenie do podpisów cyfrowych}{25}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Schemat podpisu RSA-SHA256}{25}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Dlaczego SHA-256 + RSA?}{25}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Format podpisu w CryptoLab}{26}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Parametry RSA dla celów edukacyjnych}{26}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Bezpieczeństwo podpisu cyfrowego}{26}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Zastosowania podpisów cyfrowych}{26}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Implementacja w CryptoLab}{27}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Wybrane fragmenty kodu}{28}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Klasa bazowa algorytmu}{28}{subsection.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Klasa abstrakcyjna CryptographicAlgorithm}{28}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ekran główny aplikacji CryptoLab}}{28}{figure.10}\protected@file@percent }
\newlabel{fig:main}{{10}{28}{Ekran główny aplikacji CryptoLab}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Lista z możliwością wyboru algorytmu}}{29}{figure.11}\protected@file@percent }
\newlabel{fig:list}{{11}{29}{Lista z możliwością wyboru algorytmu}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Implementacja szyfru Cezara}{29}{subsection.16.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Szczegóły implementacji CaesarCipher}{29}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Test szyfru Cezara}}{30}{figure.12}\protected@file@percent }
\newlabel{fig:testc}{{12}{30}{Test szyfru Cezara}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Implementacja szyfru Vigenère'a}{31}{subsection.16.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Fragmenty klasy VigenereCipher}{31}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ekran szyfru Vigenere'a}}{32}{figure.13}\protected@file@percent }
\newlabel{fig:szyfrv}{{13}{32}{Ekran szyfru Vigenere'a}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Implementacja szyfru z kluczem bieżącym}{32}{subsection.16.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fragmenty klasy RunningKeyCipher}{32}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ekran szyfru z kluczem bieżącym}}{33}{figure.14}\protected@file@percent }
\newlabel{fig:szyfrk}{{14}{33}{Ekran szyfru z kluczem bieżącym}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Implementacja szyfru AES}{34}{subsection.16.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fragmenty klasy AESCipher}{34}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Implementacja szyfru RSA}{35}{subsection.16.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Fragmenty klasy RSACipher}{35}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ekran szyfru RSA}}{37}{figure.15}\protected@file@percent }
\newlabel{fig:szyfrrsa}{{15}{37}{Ekran szyfru RSA}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Generowanie kluczy RSA}}{38}{figure.16}\protected@file@percent }
\newlabel{fig:rsakeygen}{{16}{38}{Generowanie kluczy RSA}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test szyfru RSA}}{39}{figure.17}\protected@file@percent }
\newlabel{fig:testrsa}{{17}{39}{Test szyfru RSA}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Deszyfrowanie w szyfrze RSA}}{40}{figure.18}\protected@file@percent }
\newlabel{fig:deszyfrrsa}{{18}{40}{Deszyfrowanie w szyfrze RSA}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Implementacja algorytmu ElGamal}{41}{subsection.16.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Fragmenty klasy ElGamalCipher}{41}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Implementacja algorytmu ECDH}{41}{subsection.16.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Fragmenty klasy ECDHAlgorithm}{41}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Implementacja funkcji SHA-256}{42}{subsection.16.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Fragmenty klasy SHA256Hash}{42}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Implementacja podpisu elektronicznego}{44}{subsection.16.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Fragmenty klasy DigitalSignature}{44}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Podsumowanie}{47}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Szyfr Cezara}{47}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Szyfr Vigenère'a}{47}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Szyfr z kluczem bieżącym}{48}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Szyfr AES}{48}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Szyfr RSA}{49}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Algorytm ElGamal}{50}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Protokół ECDH}{50}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Funkcja SHA-256}{50}{subsection.17.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ekran funkcji SHA-256}}{51}{figure.19}\protected@file@percent }
\newlabel{fig:sha256}{{19}{51}{Ekran funkcji SHA-256}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.9}Podpis Elektroniczny}{52}{subsection.17.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}System logowania operacji}{53}{section.18}\protected@file@percent }
\newlabel{sec:logging}{{18}{53}{System logowania operacji}{section.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Architektura systemu logowania}{53}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Rejestrowane informacje}{54}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Kroki algorytmu}{54}{subsection.18.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Ekran przeglądu logów}}{54}{figure.20}\protected@file@percent }
\newlabel{fig:logs}{{20}{54}{Ekran przeglądu logów}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Szczegółowe logi dla przykładowej operacji}}{55}{figure.21}\protected@file@percent }
\newlabel{fig:logdetails}{{21}{55}{Szczegółowe logi dla przykładowej operacji}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}Bezpieczeństwo kluczy}{55}{subsection.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.5}Statystyki}{55}{subsection.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6}Zastosowanie edukacyjne}{56}{subsection.18.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Changelog}{56}{section.19}\protected@file@percent }
\newlabel{sec:changelog}{{19}{56}{Changelog}{section.19}{}}
\gdef \@abspage@last{57}
