\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}%
\contentsline {section}{\numberline {2}Podstawy kryptografii klasycznej}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kryptografia symetryczna}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Przykłady szyfrów klasycznych}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Znaczenie w edukacji}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Nowoczesna kryptografia symetryczna -- AES}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Miejsce szyfru Cezara}{3}{section.3}%
\contentsline {section}{\numberline {4}Technologie wykorzystane w projekcie}{3}{section.4}%
\contentsline {section}{\numberline {5}Architektura systemu}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wzorzec projektowy}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Komponenty główne}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Struktura projektu}{5}{section.6}%
\contentsline {section}{\numberline {7}Implementacja szyfru Cezara}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Podstawy}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Model matematyczny}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cechy implementacji}{6}{subsection.7.3}%
\contentsline {section}{\numberline {8}Implementacja szyfru Vigenère'a}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Historia i znaczenie}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Podstawy}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Model matematyczny}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Przykład działania}{7}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Cechy implementacji}{7}{subsection.8.5}%
\contentsline {section}{\numberline {9}Implementacja szyfru z kluczem bieżącym}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Historia i zastosowanie}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Podstawy}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Model matematyczny}{8}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Cechy implementacji}{8}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Bezpieczeństwo}{8}{subsection.9.5}%
\contentsline {section}{\numberline {10}Implementacja szyfru AES}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Historia i znaczenie}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Podstawy}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Warianty AES}{9}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Tryby pracy AES}{10}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Struktura algorytmu AES}{10}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Cechy implementacji}{12}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Bezpieczeństwo}{13}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Zastosowania}{13}{subsection.10.8}%
\contentsline {section}{\numberline {11}Kryptografia asymetryczna -- RSA}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Historia i znaczenie}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Podstawy matematyczne}{14}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Model matematyczny}{14}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Przykład działania}{15}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Cechy implementacji}{15}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Jak wygenerować klucze RSA}{15}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Bezpieczeństwo}{16}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Zastosowania}{17}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}RSA vs AES}{17}{subsection.11.9}%
\contentsline {section}{\numberline {12}Algorytm ElGamal}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Historia i znaczenie}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Model matematyczny}{18}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Cechy implementacji}{18}{subsection.12.3}%
\contentsline {section}{\numberline {13}Protokół ECDH i Krzywe Eliptyczne}{19}{section.13}%
\contentsline {subsection}{\numberline {13.1}Wprowadzenie do ECC}{19}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Protokół ECDH (Elliptic Curve Diffie-Hellman)}{19}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Implementacja w CryptoLab (ECIES)}{20}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Cechy implementacji}{21}{subsection.13.4}%
\contentsline {section}{\numberline {14}Funkcja skrótu SHA-256}{21}{section.14}%
\contentsline {subsection}{\numberline {14.1}Wprowadzenie do funkcji skrótu}{21}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}SHA-256 (Secure Hash Algorithm 256-bit)}{22}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Algorytm SHA-256}{23}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Zastosowania SHA-256}{24}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Bezpieczeństwo SHA-256}{24}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Implementacja w CryptoLab}{24}{subsection.14.6}%
\contentsline {section}{\numberline {15}Wybrane fragmenty kodu}{25}{section.15}%
\contentsline {subsection}{\numberline {15.1}Klasa bazowa algorytmu}{25}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Implementacja szyfru Cezara}{26}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Implementacja szyfru Vigenère'a}{28}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Implementacja szyfru z kluczem bieżącym}{29}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Implementacja szyfru AES}{31}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Implementacja szyfru RSA}{32}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Implementacja algorytmu ElGamal}{38}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Implementacja algorytmu ECDH}{38}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}Implementacja funkcji SHA-256}{39}{subsection.15.9}%
\contentsline {section}{\numberline {16}Podsumowanie}{42}{section.16}%
\contentsline {subsection}{\numberline {16.1}Szyfr Cezara}{42}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Szyfr Vigenère'a}{42}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Szyfr z kluczem bieżącym}{43}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Szyfr AES}{43}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Szyfr RSA}{44}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Algorytm ElGamal}{45}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}Protokół ECDH}{45}{subsection.16.7}%
\contentsline {subsection}{\numberline {16.8}Funkcja SHA-256}{45}{subsection.16.8}%
\contentsline {section}{\numberline {17}System logowania operacji}{47}{section.17}%
\contentsline {subsection}{\numberline {17.1}Architektura systemu logowania}{47}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Rejestrowane informacje}{47}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Kroki algorytmu}{48}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Bezpieczeństwo kluczy}{49}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Statystyki}{49}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Zastosowanie edukacyjne}{50}{subsection.17.6}%
\contentsline {section}{\numberline {18}Changelog}{50}{section.18}%
