\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Podstawy kryptografii}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologie wykorzystane w projekcie}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Architektura systemu}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wzorzec projektowy}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Komponenty główne}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Struktura projektu}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementacja szyfru Cezara}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Podstawy}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model matematyczny}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Cechy implementacji}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementacja szyfru Vigenère'a}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Historia i znaczenie}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Podstawy}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Model matematyczny}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Przykład działania}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Cechy implementacji}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementacja szyfru z kluczem bieżącym}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Historia i koncepcja}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Algorytm szyfrowania i deszyfrowania}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Przykład działania}{9}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Bezpieczeństwo}{10}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}One-Time Pad (OTP)}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Zastosowania historyczne}{10}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Cechy implementacji w CryptoLab}{11}{subsection.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ekran szyfru z kluczem bieżącym w aplikacji CryptoLab}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:running_key}{{1}{11}{Ekran szyfru z kluczem bieżącym w aplikacji CryptoLab}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implementacja szyfru AES}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Podstawy}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Warianty AES}{12}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strona główna szyfru AES w aplikacji CryptoLab}}{12}{figure.2}\protected@file@percent }
\newlabel{fig:aes_main}{{2}{12}{Strona główna szyfru AES w aplikacji CryptoLab}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tryb ECB w szyfrze AES}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:ecb}{{3}{13}{Tryb ECB w szyfrze AES}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Tryby pracy AES}{13}{subsection.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tryb CBC w szyfrze AES}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:cbc}{{4}{14}{Tryb CBC w szyfrze AES}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tryb CTR w szyfrze AES}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:ctr}{{5}{14}{Tryb CTR w szyfrze AES}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Struktura algorytmu AES}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cechy implementacji}{15}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Bezpieczeństwo}{15}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Zastosowania}{16}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Kryptografia asymetryczna - RSA}{17}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Model matematyczny}{17}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Przykład działania}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Cechy implementacji}{18}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Jak wygenerować klucze RSA}{18}{subsection.10.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generowanie kluczy RSA w konsoli}{18}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Bezpieczeństwo}{19}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Zastosowania}{19}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Algorytm ElGamal}{20}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Historia i znaczenie}{20}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Model matematyczny}{20}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Cechy implementacji}{20}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ekran szyfru i deszyfru ElGamal w aplikacji CryptoLab}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:elgamal}{{6}{21}{Ekran szyfru i deszyfru ElGamal w aplikacji CryptoLab}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Protokół ECDH i Krzywe Eliptyczne}{21}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Wprowadzenie}{21}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Protokół ECDH}{21}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Implementacja ECIES}{22}{subsection.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Wygenerowane klucze ECDH w aplikacji CryptoLab}}{22}{figure.7}\protected@file@percent }
\newlabel{fig:ecdh}{{7}{22}{Wygenerowane klucze ECDH w aplikacji CryptoLab}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Funkcja skrótu SHA-256}{22}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Wprowadzenie}{22}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Algorytm}{22}{subsection.13.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proces szyfrowania i deszyfrowania ECDH w aplikacji CryptoLab}}{23}{figure.8}\protected@file@percent }
\newlabel{fig:ecdh_encrypt}{{8}{23}{Proces szyfrowania i deszyfrowania ECDH w aplikacji CryptoLab}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Zastosowania}{23}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Bezpieczeństwo}{23}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Implementacja}{23}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Podpis Elektroniczny (Digital Signature)}{23}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Wprowadzenie}{23}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Schemat podpisu RSA-SHA256}{23}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Format}{24}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Parametry RSA (edukacyjne)}{24}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Bezpieczeństwo}{24}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Zastosowania}{24}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Implementacja}{24}{subsection.14.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ekran podpisywania dokumentu w aplikacji CryptoLab i weryfikacja podpisu}}{25}{figure.9}\protected@file@percent }
\newlabel{fig:digital_signature_sign}{{9}{25}{Ekran podpisywania dokumentu w aplikacji CryptoLab i weryfikacja podpisu}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Szczegółowe logi procesu podpisywania}}{26}{figure.10}\protected@file@percent }
\newlabel{fig:digital_signature_logs}{{10}{26}{Szczegółowe logi procesu podpisywania}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Wybrane fragmenty kodu}{27}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Klasa bazowa algorytmu}{27}{subsection.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Klasa abstrakcyjna CryptographicAlgorithm}{27}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ekran główny aplikacji CryptoLab}}{27}{figure.11}\protected@file@percent }
\newlabel{fig:main}{{11}{27}{Ekran główny aplikacji CryptoLab}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Lista z możliwością wyboru algorytmu}}{28}{figure.12}\protected@file@percent }
\newlabel{fig:list}{{12}{28}{Lista z możliwością wyboru algorytmu}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Implementacja szyfru Cezara}{29}{subsection.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Fragment CaesarCipher}{29}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Test szyfru Cezara}}{29}{figure.13}\protected@file@percent }
\newlabel{fig:testc}{{13}{29}{Test szyfru Cezara}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Implementacja szyfru Vigenère'a}{30}{subsection.15.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Kluczowy fragment VigenereCipher}{30}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ekran szyfru Vigenere'a}}{31}{figure.14}\protected@file@percent }
\newlabel{fig:szyfrv}{{14}{31}{Ekran szyfru Vigenere'a}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Implementacja szyfru z kluczem bieżącym}{31}{subsection.15.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Fragmenty klasy RunningKeyCipher}{31}{lstlisting.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Ekran szyfru z kluczem bieżącym}}{32}{figure.15}\protected@file@percent }
\newlabel{fig:szyfrk}{{15}{32}{Ekran szyfru z kluczem bieżącym}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Implementacja szyfru AES}{33}{subsection.15.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Kluczowe metody AESCipher}{33}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Implementacja szyfru RSA}{33}{subsection.15.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Kluczowe operacje RSA}{33}{lstlisting.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Ekran szyfru RSA oraz generowanie kluczy}}{34}{figure.16}\protected@file@percent }
\newlabel{fig:szyfrrsa}{{16}{34}{Ekran szyfru RSA oraz generowanie kluczy}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test szyfru RSA i jego deszyfrowanie}}{35}{figure.17}\protected@file@percent }
\newlabel{fig:testrsa}{{17}{35}{Test szyfru RSA i jego deszyfrowanie}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Implementacja algorytmu ElGamal}{36}{subsection.15.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Kluczowe operacje ElGamal}{36}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Implementacja algorytmu ECDH}{37}{subsection.15.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Kluczowe operacje ECDH}{37}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}Implementacja funkcji SHA-256}{38}{subsection.15.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Kluczowe operacje SHA-256}{38}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Implementacja podpisu elektronicznego}{39}{subsection.15.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Kluczowe operacje DigitalSignature}{39}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Podsumowanie}{40}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Szyfr Cezara}{40}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Szyfr Vigenère'a}{40}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Szyfr z kluczem bieżącym}{41}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Szyfr AES}{41}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Szyfr RSA}{42}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Algorytm ElGamal}{43}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Protokół ECDH}{43}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Funkcja SHA-256}{43}{subsection.16.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Ekran funkcji SHA-256}}{44}{figure.18}\protected@file@percent }
\newlabel{fig:sha256}{{18}{44}{Ekran funkcji SHA-256}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Podpis Elektroniczny}{45}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}System logowania operacji}{46}{section.17}\protected@file@percent }
\newlabel{sec:logging}{{17}{46}{System logowania operacji}{section.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Architektura systemu logowania}{46}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Rejestrowane informacje}{47}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Kroki algorytmu}{47}{subsection.17.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ekran przeglądu logów}}{47}{figure.19}\protected@file@percent }
\newlabel{fig:logs}{{19}{47}{Ekran przeglądu logów}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Szczegółowe logi dla przykładowej operacji}}{48}{figure.20}\protected@file@percent }
\newlabel{fig:logdetails}{{20}{48}{Szczegółowe logi dla przykładowej operacji}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Bezpieczeństwo kluczy}{48}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Statystyki}{48}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Zastosowanie edukacyjne}{49}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Changelog}{49}{section.18}\protected@file@percent }
\newlabel{sec:changelog}{{18}{49}{Changelog}{section.18}{}}
\gdef \@abspage@last{50}
