\contentsline {section}{\numberline {1}Cel projektu}{2}{section.1}%
\contentsline {section}{\numberline {2}Podstawy kryptografii klasycznej}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Kryptografia symetryczna}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Przykłady szyfrów klasycznych}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Znaczenie w edukacji}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Nowoczesna kryptografia symetryczna -- AES}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Miejsce szyfru Cezara}{3}{section.3}%
\contentsline {section}{\numberline {4}Technologie wykorzystane w projekcie}{3}{section.4}%
\contentsline {section}{\numberline {5}Architektura systemu}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Wzorzec projektowy}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Komponenty główne}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}Struktura projektu}{5}{section.6}%
\contentsline {section}{\numberline {7}Implementacja szyfru Cezara}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Podstawy}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Model matematyczny}{6}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Cechy implementacji}{6}{subsection.7.3}%
\contentsline {section}{\numberline {8}Implementacja szyfru Vigenère'a}{7}{section.8}%
\contentsline {subsection}{\numberline {8.1}Historia i znaczenie}{7}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Podstawy}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Model matematyczny}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Przykład działania}{7}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Cechy implementacji}{7}{subsection.8.5}%
\contentsline {section}{\numberline {9}Implementacja szyfru z kluczem bieżącym}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Historia i zastosowanie}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Podstawy}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Model matematyczny}{8}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Cechy implementacji}{8}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Bezpieczeństwo}{8}{subsection.9.5}%
\contentsline {section}{\numberline {10}Implementacja szyfru AES}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}Historia i znaczenie}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Podstawy}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Warianty AES}{9}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Tryby pracy AES}{10}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Struktura algorytmu AES}{10}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Cechy implementacji}{12}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Bezpieczeństwo}{13}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Zastosowania}{13}{subsection.10.8}%
\contentsline {section}{\numberline {11}Kryptografia asymetryczna -- RSA}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Historia i znaczenie}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Podstawy matematyczne}{14}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Model matematyczny}{14}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Przykład działania}{15}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Cechy implementacji}{15}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Jak wygenerować klucze RSA}{15}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Bezpieczeństwo}{16}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Zastosowania}{17}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}RSA vs AES}{17}{subsection.11.9}%
\contentsline {section}{\numberline {12}Wybrane fragmenty kodu}{18}{section.12}%
\contentsline {subsection}{\numberline {12.1}Klasa bazowa algorytmu}{18}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Implementacja szyfru Cezara}{19}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Implementacja szyfru Vigenère'a}{21}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Implementacja szyfru z kluczem bieżącym}{22}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Implementacja szyfru AES}{24}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Implementacja szyfru RSA}{25}{subsection.12.6}%
\contentsline {section}{\numberline {13}Podsumowanie}{31}{section.13}%
\contentsline {subsection}{\numberline {13.1}Szyfr Cezara}{31}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Szyfr Vigenère'a}{31}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Szyfr z kluczem bieżącym}{32}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Szyfr AES}{32}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Szyfr RSA}{33}{subsection.13.5}%
\contentsline {section}{\numberline {14}Changelog}{34}{section.14}%
