\contentsline {section}{\numberline {1}Cel projektu}{4}{section.1}%
\contentsline {section}{\numberline {2}Podstawy kryptografii}{4}{section.2}%
\contentsline {section}{\numberline {3}Technologie wykorzystane w projekcie}{5}{section.3}%
\contentsline {section}{\numberline {4}Architektura systemu}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Wzorzec projektowy}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Komponenty główne}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Struktura projektu}{7}{section.5}%
\contentsline {section}{\numberline {6}Implementacja szyfru Cezara}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Podstawy}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Model matematyczny}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Cechy implementacji}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Implementacja szyfru Vigenère'a}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Historia i znaczenie}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Podstawy}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Model matematyczny}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Przykład działania}{8}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Cechy implementacji}{8}{subsection.7.5}%
\contentsline {section}{\numberline {8}Implementacja szyfru z kluczem bieżącym}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Historia i koncepcja}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Algorytm szyfrowania i deszyfrowania}{9}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Przykład działania}{9}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Bezpieczeństwo}{10}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}One-Time Pad (OTP)}{10}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Zastosowania historyczne}{10}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Cechy implementacji w CryptoLab}{11}{subsection.8.7}%
\contentsline {section}{\numberline {9}Implementacja szyfru AES}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Podstawy}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Warianty AES}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Tryby pracy AES}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Struktura algorytmu AES}{15}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Cechy implementacji}{15}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Bezpieczeństwo}{15}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Zastosowania}{16}{subsection.9.7}%
\contentsline {section}{\numberline {10}Kryptografia asymetryczna - RSA}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Model matematyczny}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Przykład działania}{17}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Cechy implementacji}{18}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Jak wygenerować klucze RSA}{18}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Bezpieczeństwo}{19}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Zastosowania}{19}{subsection.10.6}%
\contentsline {section}{\numberline {11}Algorytm ElGamal}{20}{section.11}%
\contentsline {subsection}{\numberline {11.1}Historia i znaczenie}{20}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Model matematyczny}{20}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Cechy implementacji}{20}{subsection.11.3}%
\contentsline {section}{\numberline {12}Protokół ECDH i Krzywe Eliptyczne}{21}{section.12}%
\contentsline {subsection}{\numberline {12.1}Wprowadzenie}{21}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Protokół ECDH}{21}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Implementacja ECIES}{22}{subsection.12.3}%
\contentsline {section}{\numberline {13}Funkcja skrótu SHA-256}{22}{section.13}%
\contentsline {subsection}{\numberline {13.1}Wprowadzenie}{22}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Algorytm}{22}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Zastosowania}{23}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Bezpieczeństwo}{23}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Implementacja}{23}{subsection.13.5}%
\contentsline {section}{\numberline {14}Podpis Elektroniczny (Digital Signature)}{23}{section.14}%
\contentsline {subsection}{\numberline {14.1}Wprowadzenie}{23}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Schemat podpisu RSA-SHA256}{23}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Format}{24}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Parametry RSA (edukacyjne)}{24}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Bezpieczeństwo}{24}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Zastosowania}{24}{subsection.14.6}%
\contentsline {subsection}{\numberline {14.7}Implementacja}{24}{subsection.14.7}%
\contentsline {section}{\numberline {15}Wybrane fragmenty kodu}{27}{section.15}%
\contentsline {subsection}{\numberline {15.1}Klasa bazowa algorytmu}{27}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Implementacja szyfru Cezara}{29}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Implementacja szyfru Vigenère'a}{30}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}Implementacja szyfru z kluczem bieżącym}{31}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}Implementacja szyfru AES}{33}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Implementacja szyfru RSA}{33}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Implementacja algorytmu ElGamal}{36}{subsection.15.7}%
\contentsline {subsection}{\numberline {15.8}Implementacja algorytmu ECDH}{37}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}Implementacja funkcji SHA-256}{38}{subsection.15.9}%
\contentsline {subsection}{\numberline {15.10}Implementacja podpisu elektronicznego}{39}{subsection.15.10}%
\contentsline {section}{\numberline {16}Podsumowanie}{40}{section.16}%
\contentsline {subsection}{\numberline {16.1}Szyfr Cezara}{40}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Szyfr Vigenère'a}{40}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Szyfr z kluczem bieżącym}{41}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Szyfr AES}{41}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Szyfr RSA}{42}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Algorytm ElGamal}{43}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}Protokół ECDH}{43}{subsection.16.7}%
\contentsline {subsection}{\numberline {16.8}Funkcja SHA-256}{43}{subsection.16.8}%
\contentsline {subsection}{\numberline {16.9}Podpis Elektroniczny}{45}{subsection.16.9}%
\contentsline {section}{\numberline {17}System logowania operacji}{46}{section.17}%
\contentsline {subsection}{\numberline {17.1}Architektura systemu logowania}{46}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Rejestrowane informacje}{47}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Kroki algorytmu}{47}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Bezpieczeństwo kluczy}{48}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Statystyki}{48}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Zastosowanie edukacyjne}{49}{subsection.17.6}%
\contentsline {section}{\numberline {18}Changelog}{49}{section.18}%
